# micronaut-demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/groovy/org/example/: Application.groovy  DemoController.groovy
src/main/groovy/org/example/other/: NoteKind.groovy
src/main/resources/: application.properties
src/test/groovy/org/example/: DemoSpec.groovy
