plugins {
    id "groovy"
    id "java-library"
    id "java-test-fixtures"
    //id("io.micronaut.application") version "4.2.1"
}

version = "0.1"
group = "org.example"

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation platform('io.micronaut.platform:micronaut-platform:4.2.3')
    implementation "io.micronaut:micronaut-inject-groovy"
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    compileOnly("io.micronaut.openapi:micronaut-openapi-annotations")

    testImplementation "io.micronaut.test:micronaut-test-spock"
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
